<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Xonix</class>
 <widget class="QMainWindow" name="Xonix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xonix</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1121</width>
      <height>711</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Xonix.qrc"/>
 </resources>
 <connections/>
</ui>
